{
    "name": "car-wash-typeshi",
    "version": "1.0.0",
    "description": "Sistema de reservas para lavado de autos",
    "main": "api/index.js",
    "scripts": {
        "build": "node build-production.js",
        "vercel-build": "node build-production.js",
        "start": "node api/index.js",
        "dev": "node api/index.js"
    },
    "dependencies": {
        "mysql2": "^3.6.0",
        "dotenv": "^16.3.1"
    },
    "engines": {
        "node": "22.x",
        "npm": ">=8.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Mateo14RDGZ/car-wash-typeshi.git"
    },
    "keywords": ["car-wash", "booking", "vercel", "api", "mysql"],
    "author": "Mateo14RDGZ",
    "license": "MIT"
}
