{
  "version": 2,
  "routes": [
    { "src": "/api-bridge", "dest": "/api/api-bridge.js" },
    { "src": "/(.*)", "dest": "/src/frontend/$1" }
  ],
  "env": {
    "NODE_ENV": "production",
    "DB_HOST": "us-east.connect.psdb.cloud",
    "DB_NAME": "car_wash_db",
    "DB_USER": "dbuser",
    "DB_PASS": "dbpassword",
    "DB_PORT": "3306"
  }
}
